# running

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AchievementFragment.java  MainActivity.java  RunFragment.java
app/src/main/res/drawable/: achievement_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_achievement.xml  fragment_run.xml
gradle/wrapper/: gradle-wrapper.properties
